# Freestar React Native Plugin

This is a React Native project for developing the `freestar-plugin-react` npm library. The library enables creation of React Native apps that integrate the Freestar Ad mediation SDK, and subsequently, display Freestar Ads in the React-generated iOS and Android mobile apps.

## Setup

### iOS

### Android

## Running the app

### iOS

### Android

## Publishing the npm package

### Notes